# SpringBootBucket4j

./: pom.xml
src/main/java/com/example/demo/: AppConfig.java  BucketService.java  ControllerOne.java  ControllerTwo.java  RateLimitInterceptor.java  RateLimitTestApplication.java  ServiceOne.java
src/test/java/com/example/demo/: RateLimitTest.java
src/test/resources/: application.properties
