app.ratelimit=10
info.description=bucket4j demo
info.environment=${spring.profiles.active}
info.name=${spring.application.name}
info.version=0.0.1
server.port=9080
spring.application.name=bucket4jDemo
spring.jackson.serialization.indent_output=true
